[StableSettings]
URL=string:http%3A%2F%2Fopenrails.org%2Fapi%2Fupdate%2Fstable%2F1.4.html
ChangeLogLink=string:http%3A%2F%2Fopenrails.org%2Fdiscover%2Fversion-1-4%2F%3Futm_campaign%3Dchangelog%26utm_source%3Dopenrails.menu%26utm_medium%3Dapp
[TestingSettings]
URL=string:http%3A%2F%2Fopenrails.org%2Fapi%2Fupdate%2Ftesting%2Fupdate.html
ChangeLogLink=string:http%3A%2F%2Fopenrails.org%2Fdownload%2Fchanges%2F%3Futm_campaign%3Dchangelog%26utm_source%3Dopenrails.menu%26utm_medium%3Dapp
[UnstableSettings]
URL=string:http%3A%2F%2Fjames-ross.co.uk%2Fprojects%2For%2Fupdate%3Fformat%3Djson
ChangeLogLink=string:http%3A%2F%2Fjames-ross.co.uk%2Fprojects%2For%2Flog%3Futm_campaign%3Dchangelog%26utm_source%3Dopenrails.menu%26utm_medium%3Dapp
[Settings]
