﻿<!DOCTYPE HTML>
<!--
COPYRIGHT 2009, 2010, 2011, 2012, 2013, 2014 by the Open Rails project.

This file is part of Open Rails.

Open Rails is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Rails is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Rails.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
	<title>OR: Heads Up Display (HUD) - Common Page</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- adds zooming for mobiles -->
	<link rel="shortcut icon" type="image/png" href="/or_logo.png"><!-- This icon appears in the page's tab and its bookmark. -->
	<link rel="stylesheet" type="text/css" href="/index.css"><!-- share styles with home page -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="index.js"></script>
</head>

<body onload="setInterval (ApiHeadUpDisplay, 500)">
  <ul>
	<li><a id="common">Common</a></li>
	<li><a id="consist">Consist</a></li>
	<li><a id="locomotive">Locomotive</a></li>
	<li><a id="distributed power">Distributed Power</a></li>
	<li><a id="power supply">Power Supply</a></li>
	<li><a id="brake">Brake</a></li>
	<li><a id="force">Force</a></li>
	<li><a id="dispatcher">Dispatcher</a></li>
	<li><a id="weather">Weather</a></li>
	<li><a id="debug">Debug</a></li>
  </ul>
  <div id=menu><a href="/">Back to Menu</a></div>
  <h2>Open Rails - Head Up Display</h2>
  <br><div id="HUDCommon"></div>
  <br><h2 id="ExtraHeading"></h2>
  <br><div id="HUDExtra"></div>
<script>
var pageNo = 0;

document.getElementById("common").onclick = function (){
	pageNo = 0;
}
document.getElementById("consist").onclick = function (){
	pageNo = 1;
}
document.getElementById("locomotive").onclick = function (){
	pageNo = 2;
}
document.getElementById("distributed power").onclick = function () {
    pageNo = 3;
}
document.getElementById("power supply").onclick = function (){
	pageNo = 4;
}
document.getElementById("brake").onclick = function (){
	pageNo = 5;
}
document.getElementById("force").onclick = function (){
	pageNo = 6;
}
document.getElementById("dispatcher").onclick = function (){
	pageNo = 7;
}
document.getElementById("weather").onclick = function (){
	pageNo = 8;
}
document.getElementById("debug").onclick = function (){
	pageNo = 9;
}
</script>
</body>
</html>
