ul {
   list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
	border-right:1px solid #bbb;
}
li:last-child {
	border-right: none;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: #111;
}

/* Allows to apply text color */
td[ColorCode="???"]{
	background-color:gray;
	color:yellow;
}
td[ColorCode= "!!!"]{
	background-color:gray;
	color:OrangeRed;
}
td[ColorCode= "%%%"]{
	background-color:gray;
	color:Cyan;
}
td[ColorCode= "$$$"]{
	background-color: gray;
	color:Pink;
}

.td_nowrap{
	width: 1px;
	white-space: nowrap;
	padding-right: 10px;
}

/* Developper: Used as help for cells alignement*/
/*td{
	border: black 1px solid;
}*/
