<!DOCTYPE HTML>
<!--
COPYRIGHT 2009, 2010, 2011, 2012, 2013, 2014 by the Open Rails project.

This file is part of Open Rails.

Open Rails is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Rails is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Rails.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
    <title>OPEN RAILS - Sample API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- adds zooming for mobiles -->
    <link rel="shortcut icon" type="image/png" href="/or_logo.png"><!-- This icon appears in the page's tab and its bookmark. -->
    <link rel="stylesheet" type="text/css" href="/index.css"><!-- share styles with home page -->
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="index.js"></script>
</head>

<body onload="setInterval (ApiTime, 500)">
    <div id="menu"><a href="/">Back to Menu</a></div>
    <br>
    <h2>Open Rails Web Server - Simulation Time</h2>
    <h3>Seconds since midnight</h3>
    <div id="time"></div>
    <table>
        <tr>
            <td id="hours"></td><td>:</td>
            <td id="minutes"></td><td>:</td>
            <td id="seconds"></td><td>.</td>
            <td id="centiseconds"></td>
        </tr>
    </table>
    <ul>
        <li><a href="flat_clock.html">Flat Clock</a></li>
        <li><a href="shadow_clock.html">Shadow Clock</a></li>
        <li><a href="smooth_clock.html">Smooth Clock</a></li>
    </ul>
</body>
</html>