<!DOCTYPE HTML>
<!--
COPYRIGHT 2009, 2010, 2011, 2012, 2013, 2014 by the Open Rails project.

This file is part of Open Rails.

Open Rails is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Rails is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Rails.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- adds zooming for mobiles -->
	<title>Open Rails - Web Interface</title>
	<link rel="shortcut icon" type="image/png" href="or_logo.png"><!-- This icon appears in the page's tab and its bookmark. -->
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<img src=or_logo.png/>
	<h1>Open Rails - Web Interface</h1>
	<ul>
	  <li><a href="/TrackMonitor/index.html">Track Monitor (F4)</a></li>
	  <li><a href="/TrainDriving/index.html">Train Driving (Ctrl+F5)</a></li>
	  <li><a href="/TrackMonitorTrainDriving/index.html">Track Monitor and TrainDriving</a></li>
	  <li><a href="/HUD/index.html">Head Up Display (F5)</a></li>
	  <li><a href="/CabControls/index.html">Cab Controls</a></li>
	  <li><a href="/Time/index.html">Time</a></li>
	  <li><a href="/APISample/index.html">API Sample</a></li>
	</ul>
</body>
</html>
